<html>
<body>
<style type='text/css'>

               .embeddedServiceHelpButton .helpButton .uiButton {

                              background-color: #005290;

                              font-family: "Salesforce Sans", sans-serif;

               }

               .embeddedServiceHelpButton .helpButton .uiButton:focus {

                              outline: 1px solid #005290;

               }

               @font-face {

                              font-family: 'Salesforce Sans';

                              src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),

                              url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');

               }

</style>

 

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>

<script type='text/javascript'>

               var initESW = function(gslbBaseURL) {

                              embedded_svc.settings.displayHelpButton = true; //Or false

                              embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            embedded_svc.settings.autoOpenPostChat = true;

                              embedded_svc.settings.defaultMinimizedText = 'MyEP Live Chat'; //(Defaults to Chat with an Expert)

                              embedded_svc.settings.disabledMinimizedText = 'Chat Agents Offline'; //(Defaults to Agent Offline)

 

                              //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)

                              //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

 

                              // Settings for Chat

                              //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {

                                             // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.

                                             // Returns a valid button ID.

                              //};



embedded_svc.settings.prepopulatedPrechatFields = { FirstName: "John", LastName: "Doe", Email: "john.doe@gmail.com" }; //Sets the auto-population of pre-chat form fields

                              //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId

                              embedded_svc.settings.offlineSupportMinimizedText = 'Create a Case'; //(Defaults to Contact Us)

 

                              embedded_svc.settings.enabledFeatures = ['LiveAgent'];

                              embedded_svc.settings.entryFeature = 'LiveAgent';

 

                              embedded_svc.init(

                                             'https://entertainmentpartners--uat.my.salesforce.com',

                                             'https://uat-ep.cs69.force.com/Chat',

                                             gslbBaseURL,

                                             '00D2D000000EGLc',

                                             'MyEP',

                                             {

                                                            baseLiveAgentContentURL: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content',

                                                            deploymentId: '5725d000000k9br',

                                                            buttonId: '5731Y000000k9bw',

                                                            baseLiveAgentURL: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat',

                                                            eswLiveAgentDevName: 'MyEP',

                                                            isOfflineSupportEnabled: true

                                             }

                              );

               };

 

               if (!window.embedded_svc) {

                              var s = document.createElement('script');

                              s.setAttribute('src', 'https://entertainmentpartners--uat.my.salesforce.com/embeddedservice/5.0/esw.min.js');

                              s.onload = function() {

                                             initESW(null);

                              };

                              document.body.appendChild(s);

               } else {

                              initESW('https://service.force.com');

               }

</script>
</body>
</html>
